# testmodule

./: build.gradle  local.properties  publish.gradle  secring.gpg  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krysiel/testmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krysiel/testmodule/: ExampleUnitTest.kt
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/krysiel/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/androidTest/java/io/github/krysiel86/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/io/github/krysiel86/: Krysiel.java  TestLog.java
mylibrary/src/main/java/io/github/krysiel86/mobile/: AdSize.java  AdUnit.java  BannerAdUnit.java  BannerBaseAdUnit.java  BannerParameters.java  BidLog.java  CacheManager.java  ClickTracker.java  ClickTrackerListener.java  ContentObject.java  DataObject.java  ExternalUserId.java  Host.java  ImpressionTracker.java  ImpressionTrackerListener.java  InStreamVideoAdUnit.java  InterstitialAdUnit.java  LogUtil.java  NativeAdUnit.java  NativeAsset.java  NativeData.java  NativeDataAsset.java  NativeEventTracker.java  NativeImage.java  NativeImageAsset.java  NativeParameters.java  NativeTitle.java  NativeTitleAsset.java  OnCompleteListener.java  OnCompleteListener2.java  ParametersMatcher.java  PrebidMobile.java  PrebidNativeAd.java  PrebidNativeAdEventListener.java  PrebidNativeAdListener.java  ResultCode.java  RewardedVideoAdUnit.java  SharedNetworkManager.java  Signals.java  StorageUtils.java  (+7 more)
mylibrary/src/main/java/io/github/krysiel86/mobile/addendum/: AdViewUtils.java  LimitedQueueContainer.java  Pair.java  PbError.java  PbFindSizeError.java
mylibrary/src/main/java/io/github/krysiel86/mobile/api/data/: AdFormat.java  AdUnitFormat.java  BannerAdPosition.java  BidInfo.java  FetchDemandResult.java  InitializationStatus.java  Position.java  VideoPlacementType.java
mylibrary/src/main/java/io/github/krysiel86/mobile/api/exceptions/: AdException.java  InitError.java
mylibrary/src/main/java/io/github/krysiel86/mobile/api/mediation/: MediationBannerAdUnit.java  MediationBaseAdUnit.java  MediationBaseFullScreenAdUnit.java  MediationInterstitialAdUnit.java  MediationNativeAdUnit.java  MediationRewardedVideoAdUnit.java
mylibrary/src/main/java/io/github/krysiel86/mobile/api/original/: MultiformatAdUnitFacade.java  OnCompleteListenerImpl.java  OnFetchDemandResult.java  PrebidAdUnit.java  PrebidRequest.java
mylibrary/src/main/java/io/github/krysiel86/mobile/api/rendering/: BannerView.java  BaseInterstitialAdUnit.java  DisplayView.java  InterstitialAdUnit.java  InterstitialView.java  PrebidDisplayView.java  PrebidMobileInterstitialControllerInterface.java  PrebidRenderer.java  RewardedAdUnit.java  VideoView.java
mylibrary/src/main/java/io/github/krysiel86/mobile/configuration/: AdUnitConfiguration.java  NativeAdUnitConfiguration.java  PBSConfig.java
mylibrary/src/main/java/io/github/krysiel86/mobile/http/: HTTPGet.java  HTTPResponse.java  HttpErrorCode.java
mylibrary/src/main/java/io/github/krysiel86/mobile/rendering/errors/: ServerWrongStatusCode.java  VastParseError.java
mylibrary/src/main/java/io/github/krysiel86/mobile/rendering/interstitial/: AdBaseDialog.java  AdExpandedDialog.java  AdInterstitialDialog.java  DialogEventListener.java  InterstitialLayoutConfigurator.java  InterstitialManagerDisplayDelegate.java  InterstitialManagerInterface.java  InterstitialManagerVideoDelegate.java  InterstitialSizes.java
mylibrary/src/main/java/io/github/krysiel86/mobile/rendering/listeners/: AdIdFetchListener.java  CreativeResolutionListener.java  CreativeViewListener.java  OnBrowserActionResultListener.java  SdkInitializationListener.java  VideoCreativeViewListener.java  VideoDialogListener.java  WebViewDelegate.java
mylibrary/src/main/java/io/github/krysiel86/mobile/rendering/loading/: AdLoadListener.java  CreativeFactory.java  FileDownloadListener.java  FileDownloadTask.java  Transaction.java  TransactionManager.java  TransactionManagerListener.java  VastParserExtractor.java
mylibrary/src/main/java/io/github/krysiel86/mobile/rendering/manager/: OmAdSessionManager.java  OmModelMapper.java
mylibrary/src/main/java/io/github/krysiel86/mobile/rendering/models/: AbstractCreative.java  AdDetails.java  AdPosition.java  CreativeModel.java  CreativeModelMakerBids.java  CreativeModelsMaker.java  CreativeModelsMakerVast.java  CreativeVisibilityTracker.java  HTMLCreative.java  InterstitialDisplayPropertiesInternal.java  InterstitialDisplayPropertiesPublic.java  InterstitialLayout.java  PlacementType.java  TrackingEvent.java  ViewPool.java
mylibrary/src/main/java/io/github/krysiel86/mobile/tasksmanager/: BackgroundThreadExecutor.java  CancellableExecutor.java  MainThreadExecutor.java  TasksManager.java
mylibrary/src/main/java/io/github/krysiel86/model/: TRACKING_EVENTS_TYPE.java  Tracking.java  VASTCompanion.java  VASTMediaFile.java  VASTModel.java  VAST_DOC_ELEMENTS.java  VideoClicks.java
mylibrary/src/main/java/io/github/krysiel86/processor/: VASTMediaPicker.java  VASTModelPostImage.java  VASTModelPostValidator.java  VASTProcessor.java
mylibrary/src/main/java/io/github/krysiel86/utils/: AdFormat.java  CountDownView.java  DefaultMediaPicker.java  HandlerScheduler.java  HttpTools.java  JavascriptBridge.java  MaxMediationBannerUtils.java  MaxNativeAdViewBinder.java  NetworkTools.java  Scheduler.java  TestVast.java  VASTLog.java  VASTParser.java  ViewUtility.java  WebSettingsUtils.java  XmlTools.java
mylibrary/src/main/res/layout/: lyt_call_to_action.xml  lyt_watch_again.xml  pubnative_player.xml  pubnative_player_count_down.xml
mylibrary/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mylibrary/src/main/res/values-night/: themes.xml
mylibrary/src/test/java/com/krysiel/mylibrary/: ExampleUnitTest.kt
mylibrary/src/test/java/io/github/krysiel86/mylibrary/: ExampleUnitTest.kt
(+277 files in other folders)
