
buildscript {
    dependencies {
        classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}


plugins {
    id 'com.android.application'                  version '7.4.2'   apply false
    id 'com.android.library'                      version '7.4.2'   apply false
    id 'org.jetbrains.kotlin.android'             version '1.7.10'  apply false
    id 'org.jetbrains.dokka'                      version '1.7.0'   apply true
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: 'publish.gradle'

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
ext["signing.keyId"] = '53BC2625'
ext["signing.password"] = 'xlvldpadps'
ext["signing.secretKeyRingFile"] = '/Users/mac/API_Key/secring.gpg'

//signing.secretKeyRingFile='/Users/mac/API_Key/secring.gpg'