plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
//    namespace 'com.krysiel.mylibrary'
    namespace 'io.github.krysiel86'
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            // 라이브러리 패키지에 아래 규칙이 함께 포함됩니다.
//            consumerProguardFile 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.krysiel86'
    PUBLISH_VERSION = '1.1.9'
    PUBLISH_ARTIFACT_ID = 'mylibrary'
    PUBLISH_DESCRIPTION = 'mylibrary Android SDK'
    PUBLISH_URL = 'https://github.com/krysiel86/testmodule'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL =
            'https://github.com/krysiel86/testmodule/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'krysiel'
    PUBLISH_DEVELOPER_NAME = 'MyoungIn Kye'
    PUBLISH_DEVELOPER_EMAIL = 'krysiel86@email.com'
    PUBLISH_SCM_CONNECTION =
            'scm:git:github.com/krysiel86/testmodule.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION =
            'scm:git:ssh://github.com/krysiel86/testmodule.git'
    PUBLISH_SCM_URL =
            'https://github.com/krysiel86/testmodule/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation files('libs/omsdk-android-1.4.1.aar') // 특정 AAR 파일 추가
    implementation 'ai.meson.sdk:meson-omsdk:1.4.4.0'

    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.1'
}