plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'

}

android {
    namespace 'com.krysiel.testmodule'
    compileSdk 34

    defaultConfig {
        applicationId "com.krysiel.testmodule"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//
//def getVersion() {
//    def versionPropsFile = rootProject.file("version.properties")
//    if (versionPropsFile.exists()) {
//
//        def versionProps = new Properties()
//        versionProps.load(new FileInputStream(versionPropsFile))
//
//        return hasProperty('versionName') ? versionName : versionProps['VERSION_NAME']
//    } else {
//        throw new GradleException("Not found library version.")
//    }
//}
//
//ext {
//    PUBLISH_GROUP_ID = 'com.krysiel.mylibrary'
//    PUBLISH_VERSION = getVersion()
//    PUBLISH_ARTIFACT_ID = 'mylibrary'
//}
//
//apply from: "${rootDir}/scripts/publish-module.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}